# Do not touch. This file defines crucial settings for Spring/Hibernate DDL.
# suppress inspection "UnusedProperty" for whole file
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./ghost
spring.datasource.username=ghost
spring.datasource.password=ghost

#Workaround to prevent embedded Apache Tomcat from starting
spring.main.web-application-type=none