## Do not touch. This file defines crucial settings for Spring/Hibernate DDL.
## suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:h2:./ghost
spring.datasource.username=ghost
spring.datasource.password=ghost
spring.jpa.hibernate.ddl-auto=update
#Workaround to prevent embedded Apache Tomcat from starting
spring.main.web-application-type=none